$foo-color: #123

.foo
  background: linear-gradient(top, #cc2, #44d)
  color: #fff


$bar-color: #123

.bar
  background: linear-gradient(top, #cc2, #44d)
  color: #fff


// values that can't be shortened are ignored by the style:short rule

.baz
  border-color: #123456


// color literals, rgb and hsl values currently don't get returned
// by the AST's color type

$qux-color: #ff0000
$rgb-color: rgb(255, 255, 255)
$rgba-color: rgba(0, 0, 0, .1)
$hsl-color: hsl(40, 50%, 50%)
$hsla-color: hsla(40, 50%, 50%, .3)
