.foo
  border: 1px
  display: block
  height: 100vh
  width: 100vw

  .bar
    border: 1px
    content: 'baz'
    height: 100vw
    width: 50vw


.other-property
  border: 1px
  composes: heading
  display: block
  height: 100vh
  width: 100vw

.other-property-new
  border: 1px
  composes: heading
  display: block
  height: 100vh
  width: 100vw

@function test($foo)
  // The line below causes the problem
  $bar: $foo


=placeholder
  $placeholders: ':-webkit-input' ':-moz' '-moz' '-ms-input'
  @each $placeholder in $placeholders

    &:#{$placeholder}-placeholder
      @content




@function em($target, $context: $base-font-size)
  @if not unitless($target)
    $target: strip-units($target)

  @if not unitless($context)
    $context: strip-units($context)

  @if $target == 0 @return 0
  @return $target / $context + 0em
