.foo
  content: 'hello'


.bar
  content: "hello"


.baz
  background-image: url('/foo/img.png')


.qux
  background-image: url("/foo/img.png")

[foo='foo']
  content: 'hello'

[bar="bar"]
  content: "hello"

[baz="baz"]
  content: 'hello'

[qux='qux']
  content: "hello"
